:root {
    --primary-color-1: #0C667D;
    --primary-color-2: #389DB7;
    --primary-color-3: #92D7EF;
    --neutral-color-1: #F9F9F9;
    --neutral-color-2: #FFFFFF;
    --neutral-color-3: #343434;
    --accent-color: #F9ACBB;
}


/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.section > h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;

    color: var(--neutral-color-3);
    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.1);
}

.section > p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;

    color: #0C667D;
}


/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.75rem 0.75rem 1rem;

    z-index: 3;
}

.logo {
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 18px;
    align-items: center;
    text-align: center;
}

.material-symbols-outlined.md-40 {
    font-size: 2.5rem;
}


/* HOME */
.home {
    background: url(images/hero.png);
    background-size: cover;
    height: 100vh;
    padding-left: 2rem;
    padding-right: 2rem;
}

.hero-content {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
}

.hero-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 3rem;
    display: flex;
    align-items: center;

    color: var(--neutral-color-3);

    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color-1);

    width: 80%;
}

/* Buttons */
.hero-btn {
    display: flex;
    justify-content: space-between;
    /* add max-width here later to limit the size for desktop resolution */
}

.contact-me-btn, .check-portfolio-btn {
    border-style: none;
    border-radius: 4px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    width: 100%;
    max-width: 48%;

    text-align: center;
    color: var(--neutral-color-1);
    font-weight: bold;
    font-size: 1rem;
}

.contact-me-btn {
    background-color: var(--primary-color-1);
}

.check-portfolio-btn {
    background-color: var(--accent-color);
}


/* SAMPLES */
.samples {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;

    padding-left: 2rem;
    padding-right: 2rem;

    background-color: var(--neutral-color-1);
}

.samples-content > h2 {
    max-width: 70%;
}

/* created for the sole purpose of making the carousel a valid element for flexbox */
.carousel-container {
    width: 100%;
    height: 40%;
}

.carousel {
    margin: 0 auto;
    max-width: 90%;
    height: 100%;
    position: relative;
    /* background-color: #343434; */
}

.carousel > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(250, 250, 250, 0.75);
    cursor: pointer;
    padding: 0 0.3rem;
    border-radius: .25rem;
    background-color: rgba(0, 0, 0, 0.1);
    top: 50%;
    transform: translateY(-50%);
}

.carousel-button:hover, .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button.prev {
    left: -1rem;
}

.carousel-button.next {
    right: -1rem;
}